{
  "name": "opsbot",
  "version": "0.2.0",
  "description": "DevOps preset pack for Clawdbot - safety-first infrastructure automation",
  "private": true,
  "scripts": {
    "setup": "./scripts/setup.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agenticdevops/opsbot"
  },
  "license": "MIT",
  "keywords": [
    "devops",
    "sre",
    "clawdbot",
    "chatops",
    "kubernetes",
    "docker",
    "terraform",
    "ai-assistant"
  ]
}
